RuleEditor/Views/GrammarView.xaml

<UserControl x:Class="RuleEditor.Views.GrammarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:views="clr-namespace:RuleEditor.Views"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<DockPanel>
			<StackPanel DockPanel.Dock="Top" Margin="5">
				<TextBlock Text="Namespace:" FontWeight="Bold"/>
				<TextBox   Text="{Binding NameSpace}" />
			</StackPanel>
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<TextBlock Text="Rules" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
				<Button Margin="2" ToolTip="Add rule" Command="{Binding Items.AddCommand}">
					<Image Margin="2" Source="/RuleEditor;component/Images/add.png" Stretch="None"/>
				</Button>
				<Button Margin="2" ToolTip="Delete rule" Command="{Binding Items.DeleteCommand}">
					<Image Margin="2" Source="/RuleEditor;component/Images/delete.png" Stretch="None"/>
				</Button>
			</StackPanel>
			<ListBox x:Name="listBox" Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding Items.SelectedItem}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		<views:RuleView Grid.Column="2" DataContext="{Binding ElementName=listBox,Path=SelectedItem}"/>
	</Grid>
</UserControl>
