RuleEditor/Views/RuleView.xaml

<UserControl x:Class="RuleEditor.Views.RuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RuleEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<StackPanel HorizontalAlignment="Left" Width="200">
		<StackPanel  Margin="5" >
			<TextBlock Text="Name:" FontWeight="Bold"/>
			<TextBox   Text="{Binding Name}" />
		</StackPanel>
		<StackPanel  Margin="5" >
			<TextBlock Text="Description:" FontWeight="Bold"/>
			<TextBox   Text="{Binding Description}" />
		</StackPanel>
		<StackPanel  Margin="5">
			<TextBlock Text="Pattern:" FontWeight="Bold"/>
			<TextBox   Text="{Binding Pattern,UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
		<StackPanel  Margin="5">
			<TextBlock Text="Test value:" FontWeight="Bold"/>
			<TextBox   Text="{Binding TestValue,UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
		<Border Margin="5" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
			<TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding ErrorMessage}"/>
		</Border>
		<Button Margin="5" Command="{Binding TestCommand}">
			<StackPanel Orientation="Horizontal">
				<Image Margin="3" Stretch="None" Source="/RuleEditor;component/Images/arrow_refresh.png"/>
				<TextBlock Text="Test pattern" VerticalAlignment="Center"/>
			</StackPanel>
		</Button>
	</StackPanel>
		

</UserControl>
